root:              .
tmp_path:          ./fresh_tmp
build_name:        tmp_build
build_log:         ./log/dev.log
valid_ext:         .go, .tpl, .tmpl, .html
no_rebuild_ext:    .tpl, .tmpl, .html
ignored:           assets, tmp, vendor, fresh_tmp,node_modules
build_delay:       30
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta